html {
    background-color: hsl(185, 41%, 84%);
    font-family: 'Space Mono', monospace;
}

h1 {
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    font-size: 23px;
    letter-spacing: 2px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 115px) 55px 500px;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 auto;
    background-color: hsl(0, 0%, 100%);
    width: 900px;
    height: 350px;
    padding: 25px;
    border-radius: 20px;
}

.container h3 {
    color: hsl(184, 14%, 56%);
    font-size: 16px;
    font-weight: 700;
}

.bill-section {
    grid-row: span 1;
    grid-column: span 3;
}

.bill-section h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

.price #dollar-sign {
    font-size: 22px;
    color: hsl(184, 14%, 56%);

}

.price #price-digits {
    color: hsl(183, 100%, 15%);
    font-weight: 700;
}

.tip-section {
    grid-row: span 1;
    grid-column: span 3;
}

.tip-section h3 {
    margin-bottom: 10px;
}

.tip-grid {
    display: grid;
    width: 100%;
    height: 120px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    /* border: 1px solid black; */
}

.percent-button {
    display: flex;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: hsl(183, 100%, 15%);
    border-radius: 7px;
    border: none;
    font-family: 'Space Mono', monospace;
}

.percent-button:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

#custom-button {
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
}

.count-section {
    grid-row: span 1;
    grid-column: span 3;
}

.count-section h3 {
    margin-bottom: 10px;
}

.count-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    border-radius: 5px;
    background-color: hsl(189, 41%, 97%);
    padding: 10px;
    box-sizing: border-box;
    font-size: 20px;
}

.count-input #person-count {
    color: hsl(183, 100%, 15%);
    font-weight: 700;
}

.large-display {
    grid-column: 5 / span 1;
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 1fr 1fr 1fr;
    width: 85%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px 45px 20px 45px;
    border-radius: 15px;
    background-color: hsl(183, 100%, 15%);
}


.display-con {
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: space-between;
    align-items: center;
    /* background-color: white; */
    margin: 2px;
}

.display-con h6 {
    color: white;
}

.digits {
    font-size: 32px;
    font-weight: 700;
    color: hsl(172, 67%, 45%);
}

.first {
    grid-row: 1 / span 1;
    grid-column: span 3;
}

.second {
    grid-row: 2 / span 1;
    grid-column: span 3;
}

.subscript {
    font-size: 0.9em;
    line-height: 1.5;
    color: hsl(184, 14%, 56%);
}

.large-display .reset-button {
    display: flex;
    grid-row: 4 / span 1;
    grid-column: span 3;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    color: hsl(183, 100%, 15%);
    background-color: hsl(172, 67%, 45%);
    border: none;

}

.reset-button:hover {
    background-color: hsl(185, 41%, 84%);
}

#price-input {
    font-family: 'Space Mono', monospace;
    border: none;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 97%);
    font-weight: 700;
    font-size: 23px;
    width: 100%;
    height: 100%;
    text-align: right;
}

#price-input::placeholder {
    font-family: 'Space Mono', monospace;
    color: hsla(183, 100%, 15%, 0.358);
    /* color: hsl(183, 100%, 15%); */
    text-align: right;
    font-weight: 700;
    font-size: 23px;
}

#person-count {
    font-family: 'Space Mono', monospace;
    border: none;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 97%);
    font-weight: 700;
    font-size: 23px;
    width: 100%;
    height: 100%;
    text-align: right;
}

#person-count::placeholder {
    font-family: 'Space Mono', monospace;
    text-align: right;
    font-weight: 700;
    font-size: 23px;
    color: hsla(183, 100%, 15%, 0.358);
    /* color: hsl(183, 100%, 15%); */
}

#price-input:focus, #person-count:focus, #custom-button:focus {
    outline: none;
}

#custom-button {
    font-family: 'Space Mono', monospace;
    display: flex;
    height: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    align-items: center;
    background-color: hsl(189, 41%, 97%);
    color: hsl(183, 100%, 15%);
    border-radius: 7px;
    box-sizing: border-box;
    border: none;
}

#custom-button::placeholder {
    font-family: 'Space Mono', monospace;
    color: hsl(183, 100%, 15%);
    font-size: 20px;
    text-align: center;
    align-items: center;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}